<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image-Box example</title>
    <style>
        img{
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            
         
            
            
        }
        .main{
            width: 500px;
            height: 500px;
            background-color: wheat; 
            margin: auto; 
            position: relative;
            border-style: solid;
            border-color: lightsalmon;
            padding: 0.5px;
                    
        }
        .one{
            
            width: 250px;
            height: 150px;
            background-color: orange; 
            
               
        }
        .two{
            width: 250px;
            height: 150px; 
            background-color: blueviolet; 
            position: absolute;
            left: 251px; 
            top: 0px;  
        }
        .three{
            width: 300px;
            height: 300px;
            background-color: brown; 
            position: relative;
            
        }
        .four{
            width: 300px;
            height: 50px;
            background-color: aqua; 
            position: absolute;
            bottom: 0px;  
        }
        .five{
            width: 200px;
            height: 350px;
            background-color: orchid; 
            position: absolute;
            left:301px;
            bottom: 1px;
        }
        
        
        
    </style>
    
</head>
<body>
    <div class ="main">
       <div class="one" >
            <img src="1.png" alt="image one">
            
       </div>

       <div class="two">
            <img src="2.png" alt="image two">
       </div>

       <div class="three">
            <img src="3.png" alt="image three">
       </div>

       <div class ="four">
            <img src="4.png" alt="image four">
       </div>

       <div class ="five">
            <img src="5.png" alt="image five">
       </div>



    </div>
    
</body>
</html>